<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"></meta>
    <title>Expense tracker report</title>
    <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet"></link>

    <style>
        body {margin: 20px; font-family: "Poppins", sans-serif;}
       .header {margin: 20px;}
       .header-text {text-align: center; color: gray;}
       .month {padding: 20px;}
       .number {text-align:right;}
       table {
       border-collapse: collapse;
       font-family: Tahoma, Geneva, sans-serif;
       width: 98%;
       margin: 10px auto;
           -fs-table-paginate: paginate;
        border-spacing: 0;
    }
    table td {
       padding: 15px;
    }
    table th{
       padding: 10px;
       color: darkblue;

    }
    table thead td {
       background-color: #54585d;
       color: darkgrey;
       font-weight: bold;
       font-size: 13px;
       border: 1px solid #54585d;
    }
    table tbody td {
       color: #636363;
    }
    table tbody tr {
       background-color: #f9fafb;
    }
    table tbody tr:nth-child(odd) {
       background-color: #ffffff;
    }
    </style>
</head>
<body>

<div class="header">
    <h2 class="header-text">Expense tracker report</h2>
</div>
<div class="table">
    <span>Last 12 months:</span>
    <div class="month" th:each="month : ${months}">
        <span th:text="${month.name}"></span>
        <table class="month-table">
            <tr>
                <th></th>
                <th>Category</th>
                <th>Expenses</th>
                <th>Incomes</th>
                <th>Total</th>
            </tr>
            <tr th:each="category, iterStat: ${month.categories}">
                <td th:text="${iterStat.index + 1}"></td>
                <td th:text="${category.categoryName}"></td>
                <td class="number" th:text="${category.expenses}"></td>
                <td class="number" th:text="${category.incomes}"></td>
                <td class="number" th:text="${category.total}"></td>
            </tr>
        </table>
    </div>
</div>
<div class="footer"></div>
<span th:text="'End of report for user ' + ${user} + '.'"></span>

</body>
</html>