spring.application.name=tracker
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.continue-on-error=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/expense-tracker?useSSL=false
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Zagreb



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_CODE}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
email.address.report=${EMAIL}


security.jwt.secret-key=${SECRET_KEY}
security.jwt.expiration-time=3600000
#logging.level.root=DEBUG


spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:50012}
spring.avro.schema-registry=${SCHEMA_REGISTRY_SERVER:localhost:8081}
