spring.application.name=tracker
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.continue-on-error=true
spring.datasource.url=jdbc:mysql://localhost:3306/expense-tracker
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Zagreb



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danilo.cvijetic10@gmail.com
spring.mail.password=qxwrfvteyksloxxz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
email.address.report=danilo.cvijetic10@gmail.com


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
logging.level.root=DEBUG