spring.application.name=tracker
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.continue-on-error=true
spring.datasource.url=jdbc:mysql://localhost:3306/expense-tracker
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver